<?xml version="1.0" encoding="UTF-8"?>
<qgis project version="3.38">
  <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="">
    <layer-tree-layer id="political:ward-wakefield" name="Wakefield Wards (2023)" source="../data/boundaries/wards-wakefield.geojson" providerKey="ogr"/>
    <layer-tree-layer id="political:westminster-constituency" name="Westminster Constituencies (Five Towns)" source="../data/boundaries/constituencies-five-towns.geojson" providerKey="ogr"/>
    <layer-tree-layer id="admin:lad-wakefield" name="Wakefield Metropolitan District" source="../data/boundaries/wakefield-mdc.geojson" providerKey="ogr"/>
    <layer-tree-layer id="admin:county-west-yorkshire" name="West Yorkshire" source="../data/boundaries/west-yorkshire.geojson" providerKey="ogr"/>
    <layer-tree-layer id="historical:cliopatria-boundary" name="Cliopatria UK Polities" source="../data/historical/cliopatria-uk.geojson" providerKey="ogr"/>
    <layer-tree-layer id="historical:osm-settlement" name="Yorkshire Settlements (OSM)" source="../data/historical/yorkshire-settlements-osm.geojson" providerKey="ogr"/>
    <layer-tree-layer id="historical:domesday-settlement" name="Domesday Settlements 1086" source="../data/historical/domesday-five-towns.geojson" providerKey="ogr"/>
    <layer-tree-layer id="hex:five-towns-res8" name="Five Towns H3 Grid (Res 8)" source="../data/five-towns/five-towns-grid-res8.geojson" providerKey="ogr"/>
    <layer-tree-layer id="hex:five-towns-res7" name="Five Towns H3 Grid (Res 7)" source="../data/five-towns/five-towns-grid-res7.geojson" providerKey="ogr"/>
    <layer-tree-layer id="geology:province" name="Geological Provinces" source="../data/geology/geological_provinces.geojson" providerKey="ogr"/>
    <layer-tree-layer id="geology:tectonic-plate" name="Tectonic Plates" source="../data/geology/tectonic_plates.geojson" providerKey="ogr"/>
  </layer-tree-group>
  <legend update="0">
    <legendlayer open="true" checked="Qt::Checked" name="Wakefield Wards (2023)"><filegroup><legendlayerfile isInOverview="0" layerid="political:ward-wakefield"/></filegroup></legendlayer>
    <legendlayer open="true" checked="Qt::Checked" name="Westminster Constituencies (Five Towns)"><filegroup><legendlayerfile isInOverview="0" layerid="political:westminster-constituency"/></filegroup></legendlayer>
    <legendlayer open="true" checked="Qt::Checked" name="Wakefield Metropolitan District"><filegroup><legendlayerfile isInOverview="0" layerid="admin:lad-wakefield"/></filegroup></legendlayer>
    <legendlayer open="true" checked="Qt::Checked" name="West Yorkshire"><filegroup><legendlayerfile isInOverview="0" layerid="admin:county-west-yorkshire"/></filegroup></legendlayer>
    <legendlayer open="true" checked="Qt::Checked" name="Cliopatria UK Polities"><filegroup><legendlayerfile isInOverview="0" layerid="historical:cliopatria-boundary"/></filegroup></legendlayer>
    <legendlayer open="true" checked="Qt::Checked" name="Yorkshire Settlements (OSM)"><filegroup><legendlayerfile isInOverview="0" layerid="historical:osm-settlement"/></filegroup></legendlayer>
    <legendlayer open="true" checked="Qt::Checked" name="Domesday Settlements 1086"><filegroup><legendlayerfile isInOverview="0" layerid="historical:domesday-settlement"/></filegroup></legendlayer>
    <legendlayer open="true" checked="Qt::Checked" name="Five Towns H3 Grid (Res 8)"><filegroup><legendlayerfile isInOverview="0" layerid="hex:five-towns-res8"/></filegroup></legendlayer>
    <legendlayer open="true" checked="Qt::Checked" name="Five Towns H3 Grid (Res 7)"><filegroup><legendlayerfile isInOverview="0" layerid="hex:five-towns-res7"/></filegroup></legendlayer>
    <legendlayer open="true" checked="Qt::Checked" name="Geological Provinces"><filegroup><legendlayerfile isInOverview="0" layerid="geology:province"/></filegroup></legendlayer>
    <legendlayer open="true" checked="Qt::Checked" name="Tectonic Plates"><filegroup><legendlayerfile isInOverview="0" layerid="geology:tectonic-plate"/></filegroup></legendlayer>
  </legend>
  <maplayers>
<maplayers>
  <maplayer geometry="Polygon" minScale="0" maxScale="1e+08" symbologyReference="0" type="vector" hasZ="0" hasM="0">
    <id>political:ward-wakefield</id>
    <datasource>../data/boundaries/wards-wakefield.geojson</datasource>
    <provider>ogr</provider>
    <layername>Wakefield Wards (2023)</layername>
    <description>21 electoral wards in Wakefield MDC</description>
    <srs>
      <spatialrefsys nativeData="COORD_REF_SYS=1,CRS_ID=1,PROJ=0,ELLIPSOID=1,PROJ=+proj=longlat +datum=WGS84 +no_defs,CS=2,AXIS=Longitude,EAST,0,AXIS=Latitude,NORTH,0">
        <proj>+proj=longlat +datum=WGS84 +no_defs</proj>
        <srsid>3457</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
      </spatialrefsys>
    </srs>
    <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0">
      <symbols>
        <symbol alpha="1" type="fill" name="0">
          <layer enabled="1" pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="160,120,200,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <prop k="border_color" v="80,60,120,255"/>
            <prop k="border_width" v="0.6"/>
            <prop k="border_width_unit" v="MM"/>
          </layer>
        </symbol>
      </symbols>
    </renderer-v2>
    <blendMode>0</blendMode>
    <layerOpacity>0.08</layerOpacity>
    <customproperties>
      <property key="layer_credits" value="ONS Open Geography Portal (OGL)"/>
    </customproperties>
  </maplayer>
<maplayers>
  <maplayer geometry="Polygon" minScale="0" maxScale="1e+08" symbologyReference="0" type="vector" hasZ="0" hasM="0">
    <id>political:westminster-constituency</id>
    <datasource>../data/boundaries/constituencies-five-towns.geojson</datasource>
    <provider>ogr</provider>
    <layername>Westminster Constituencies (Five Towns)</layername>
    <description>12 constituencies intersecting Five Towns area (2022 boundaries)</description>
    <srs>
      <spatialrefsys nativeData="COORD_REF_SYS=1,CRS_ID=1,PROJ=0,ELLIPSOID=1,PROJ=+proj=longlat +datum=WGS84 +no_defs,CS=2,AXIS=Longitude,EAST,0,AXIS=Latitude,NORTH,0">
        <proj>+proj=longlat +datum=WGS84 +no_defs</proj>
        <srsid>3457</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
      </spatialrefsys>
    </srs>
    <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0">
      <symbols>
        <symbol alpha="1" type="fill" name="0">
          <layer enabled="1" pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="180,100,180,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <prop k="border_color" v="100,50,120,255"/>
            <prop k="border_width" v="1.2"/>
            <prop k="border_width_unit" v="MM"/>
          </layer>
        </symbol>
      </symbols>
    </renderer-v2>
    <blendMode>0</blendMode>
    <layerOpacity>0.12</layerOpacity>
    <customproperties>
      <property key="layer_credits" value="ONS Open Geography Portal (OGL)"/>
    </customproperties>
  </maplayer>
<maplayers>
  <maplayer geometry="Polygon" minScale="0" maxScale="1e+08" symbologyReference="0" type="vector" hasZ="0" hasM="0">
    <id>admin:lad-wakefield</id>
    <datasource>../data/boundaries/wakefield-mdc.geojson</datasource>
    <provider>ogr</provider>
    <layername>Wakefield Metropolitan District</layername>
    <description>Wakefield MDC administrative boundary</description>
    <srs>
      <spatialrefsys nativeData="COORD_REF_SYS=1,CRS_ID=1,PROJ=0,ELLIPSOID=1,PROJ=+proj=longlat +datum=WGS84 +no_defs,CS=2,AXIS=Longitude,EAST,0,AXIS=Latitude,NORTH,0">
        <proj>+proj=longlat +datum=WGS84 +no_defs</proj>
        <srsid>3457</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
      </spatialrefsys>
    </srs>
    <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0">
      <symbols>
        <symbol alpha="1" type="fill" name="0">
          <layer enabled="1" pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="80,160,80,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <prop k="border_color" v="40,100,40,255"/>
            <prop k="border_width" v="2"/>
            <prop k="border_width_unit" v="MM"/>
          </layer>
        </symbol>
      </symbols>
    </renderer-v2>
    <blendMode>0</blendMode>
    <layerOpacity>0.06</layerOpacity>
    <customproperties>
      <property key="layer_credits" value="ONS Open Geography Portal (OGL)"/>
    </customproperties>
  </maplayer>
<maplayers>
  <maplayer geometry="Polygon" minScale="0" maxScale="1e+08" symbologyReference="0" type="vector" hasZ="0" hasM="0">
    <id>admin:county-west-yorkshire</id>
    <datasource>../data/boundaries/west-yorkshire.geojson</datasource>
    <provider>ogr</provider>
    <layername>West Yorkshire</layername>
    <description>West Yorkshire boundary</description>
    <srs>
      <spatialrefsys nativeData="COORD_REF_SYS=1,CRS_ID=1,PROJ=0,ELLIPSOID=1,PROJ=+proj=longlat +datum=WGS84 +no_defs,CS=2,AXIS=Longitude,EAST,0,AXIS=Latitude,NORTH,0">
        <proj>+proj=longlat +datum=WGS84 +no_defs</proj>
        <srsid>3457</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
      </spatialrefsys>
    </srs>
    <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0">
      <symbols>
        <symbol alpha="1" type="fill" name="0">
          <layer enabled="1" pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="60,120,60,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <prop k="border_color" v="30,80,30,255"/>
            <prop k="border_width" v="2.5"/>
            <prop k="border_width_unit" v="MM"/>
          </layer>
        </symbol>
      </symbols>
    </renderer-v2>
    <blendMode>0</blendMode>
    <layerOpacity>0.04</layerOpacity>
    <customproperties>
      <property key="layer_credits" value="ONS Open Geography Portal (OGL)"/>
    </customproperties>
  </maplayer>
<maplayers>
  <maplayer geometry="Polygon" minScale="0" maxScale="1e+08" symbologyReference="0" type="vector" hasZ="0" hasM="0">
    <id>historical:cliopatria-boundary</id>
    <datasource>../data/historical/cliopatria-uk.geojson</datasource>
    <provider>ogr</provider>
    <layername>Cliopatria UK Polities</layername>
    <description>UK temporal political boundaries 400–2024 CE</description>
    <srs>
      <spatialrefsys nativeData="COORD_REF_SYS=1,CRS_ID=1,PROJ=0,ELLIPSOID=1,PROJ=+proj=longlat +datum=WGS84 +no_defs,CS=2,AXIS=Longitude,EAST,0,AXIS=Latitude,NORTH,0">
        <proj>+proj=longlat +datum=WGS84 +no_defs</proj>
        <srsid>3457</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
      </spatialrefsys>
    </srs>
    <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0">
      <symbols>
        <symbol alpha="1" type="fill" name="0">
          <layer enabled="1" pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="120,80,160,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <prop k="border_color" v="60,40,100,255"/>
            <prop k="border_width" v="0.5"/>
            <prop k="border_width_unit" v="MM"/>
          </layer>
        </symbol>
      </symbols>
    </renderer-v2>
    <blendMode>0</blendMode>
    <layerOpacity>0.15</layerOpacity>
    <customproperties>
      <property key="layer_credits" value="Cliopatria / Seshat Global History Databank (CC-BY-NC)"/>
    </customproperties>
  </maplayer>
<maplayers>
  <maplayer geometry="Polygon" minScale="0" maxScale="1e+08" symbologyReference="0" type="vector" hasZ="0" hasM="0">
    <id>historical:osm-settlement</id>
    <datasource>../data/historical/yorkshire-settlements-osm.geojson</datasource>
    <provider>ogr</provider>
    <layername>Yorkshire Settlements (OSM)</layername>
    <description>420 named settlements in Yorkshire bounding box</description>
    <srs>
      <spatialrefsys nativeData="COORD_REF_SYS=1,CRS_ID=1,PROJ=0,ELLIPSOID=1,PROJ=+proj=longlat +datum=WGS84 +no_defs,CS=2,AXIS=Longitude,EAST,0,AXIS=Latitude,NORTH,0">
        <proj>+proj=longlat +datum=WGS84 +no_defs</proj>
        <srsid>3457</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
      </spatialrefsys>
    </srs>
    <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0">
      <symbols>
        <symbol alpha="1" type="fill" name="0">
          <layer enabled="1" pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="180,160,80,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <prop k="border_color" v="100,90,40,255"/>
            <prop k="border_width" v="0.8"/>
            <prop k="border_width_unit" v="MM"/>
          </layer>
        </symbol>
      </symbols>
    </renderer-v2>
    <blendMode>0</blendMode>
    <layerOpacity>0.7</layerOpacity>
    <customproperties>
      <property key="layer_credits" value="OpenStreetMap via Overpass API (ODbL)"/>
    </customproperties>
  </maplayer>
<maplayers>
  <maplayer geometry="Polygon" minScale="0" maxScale="1e+08" symbologyReference="0" type="vector" hasZ="0" hasM="0">
    <id>historical:domesday-settlement</id>
    <datasource>../data/historical/domesday-five-towns.geojson</datasource>
    <provider>ogr</provider>
    <layername>Domesday Settlements 1086</layername>
    <description>10 Five Towns Domesday places (Palmer/Hull dataset)</description>
    <srs>
      <spatialrefsys nativeData="COORD_REF_SYS=1,CRS_ID=1,PROJ=0,ELLIPSOID=1,PROJ=+proj=longlat +datum=WGS84 +no_defs,CS=2,AXIS=Longitude,EAST,0,AXIS=Latitude,NORTH,0">
        <proj>+proj=longlat +datum=WGS84 +no_defs</proj>
        <srsid>3457</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
      </spatialrefsys>
    </srs>
    <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0">
      <symbols>
        <symbol alpha="1" type="fill" name="0">
          <layer enabled="1" pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="220,180,40,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <prop k="border_color" v="140,110,20,255"/>
            <prop k="border_width" v="2"/>
            <prop k="border_width_unit" v="MM"/>
          </layer>
        </symbol>
      </symbols>
    </renderer-v2>
    <blendMode>0</blendMode>
    <layerOpacity>1</layerOpacity>
    <customproperties>
      <property key="layer_credits" value="Palmer/Hull Domesday dataset (ODbL)"/>
    </customproperties>
  </maplayer>
<maplayers>
  <maplayer geometry="Polygon" minScale="0" maxScale="1e+08" symbologyReference="0" type="vector" hasZ="0" hasM="0">
    <id>hex:five-towns-res8</id>
    <datasource>../data/five-towns/five-towns-grid-res8.geojson</datasource>
    <provider>ogr</provider>
    <layername>Five Towns H3 Grid (Res 8)</layername>
    <description>H3 resolution 8 hex grid (~8.7km edge) for Five Towns area</description>
    <srs>
      <spatialrefsys nativeData="COORD_REF_SYS=1,CRS_ID=1,PROJ=0,ELLIPSOID=1,PROJ=+proj=longlat +datum=WGS84 +no_defs,CS=2,AXIS=Longitude,EAST,0,AXIS=Latitude,NORTH,0">
        <proj>+proj=longlat +datum=WGS84 +no_defs</proj>
        <srsid>3457</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
      </spatialrefsys>
    </srs>
    <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0">
      <symbols>
        <symbol alpha="1" type="fill" name="0">
          <layer enabled="1" pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="200,220,240,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <prop k="border_color" v="100,150,200,255"/>
            <prop k="border_width" v="0.4"/>
            <prop k="border_width_unit" v="MM"/>
          </layer>
        </symbol>
      </symbols>
    </renderer-v2>
    <blendMode>0</blendMode>
    <layerOpacity>0</layerOpacity>
    <customproperties>
      <property key="layer_credits" value="Generated by place-time/scripts/phase1-grid-calibration.ts"/>
    </customproperties>
  </maplayer>
<maplayers>
  <maplayer geometry="Polygon" minScale="0" maxScale="1e+08" symbologyReference="0" type="vector" hasZ="0" hasM="0">
    <id>hex:five-towns-res7</id>
    <datasource>../data/five-towns/five-towns-grid-res7.geojson</datasource>
    <provider>ogr</provider>
    <layername>Five Towns H3 Grid (Res 7)</layername>
    <description>H3 resolution 7 hex grid (~1.2km edge) for regional context</description>
    <srs>
      <spatialrefsys nativeData="COORD_REF_SYS=1,CRS_ID=1,PROJ=0,ELLIPSOID=1,PROJ=+proj=longlat +datum=WGS84 +no_defs,CS=2,AXIS=Longitude,EAST,0,AXIS=Latitude,NORTH,0">
        <proj>+proj=longlat +datum=WGS84 +no_defs</proj>
        <srsid>3457</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
      </spatialrefsys>
    </srs>
    <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0">
      <symbols>
        <symbol alpha="1" type="fill" name="0">
          <layer enabled="1" pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="180,210,240,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <prop k="border_color" v="80,130,180,255"/>
            <prop k="border_width" v="0.7"/>
            <prop k="border_width_unit" v="MM"/>
          </layer>
        </symbol>
      </symbols>
    </renderer-v2>
    <blendMode>0</blendMode>
    <layerOpacity>0</layerOpacity>
    <customproperties>
      <property key="layer_credits" value="Generated by place-time/scripts/phase1-grid-calibration.ts"/>
    </customproperties>
  </maplayer>
<maplayers>
  <maplayer geometry="Polygon" minScale="0" maxScale="1e+08" symbologyReference="0" type="vector" hasZ="0" hasM="0">
    <id>geology:province</id>
    <datasource>../data/geology/geological_provinces.geojson</datasource>
    <provider>ogr</provider>
    <layername>Geological Provinces</layername>
    <description>Global geological provinces (placeholder — replace with BGS OGC API data)</description>
    <srs>
      <spatialrefsys nativeData="COORD_REF_SYS=1,CRS_ID=1,PROJ=0,ELLIPSOID=1,PROJ=+proj=longlat +datum=WGS84 +no_defs,CS=2,AXIS=Longitude,EAST,0,AXIS=Latitude,NORTH,0">
        <proj>+proj=longlat +datum=WGS84 +no_defs</proj>
        <srsid>3457</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
      </spatialrefsys>
    </srs>
    <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0">
      <symbols>
        <symbol alpha="1" type="fill" name="0">
          <layer enabled="1" pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="160,120,80,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <prop k="border_color" v="80,60,40,255"/>
            <prop k="border_width" v="0.5"/>
            <prop k="border_width_unit" v="MM"/>
          </layer>
        </symbol>
      </symbols>
    </renderer-v2>
    <blendMode>0</blendMode>
    <layerOpacity>0.25</layerOpacity>
    <customproperties>
      <property key="layer_credits" value="BGS placeholder / Zenodo GPlates 2.5 GeoData"/>
    </customproperties>
  </maplayer>
<maplayers>
  <maplayer geometry="Polygon" minScale="0" maxScale="1e+08" symbologyReference="0" type="vector" hasZ="0" hasM="0">
    <id>geology:tectonic-plate</id>
    <datasource>../data/geology/tectonic_plates.geojson</datasource>
    <provider>ogr</provider>
    <layername>Tectonic Plates</layername>
    <description>54 world tectonic plate boundaries (PB2002)</description>
    <srs>
      <spatialrefsys nativeData="COORD_REF_SYS=1,CRS_ID=1,PROJ=0,ELLIPSOID=1,PROJ=+proj=longlat +datum=WGS84 +no_defs,CS=2,AXIS=Longitude,EAST,0,AXIS=Latitude,NORTH,0">
        <proj>+proj=longlat +datum=WGS84 +no_defs</proj>
        <srsid>3457</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
      </spatialrefsys>
    </srs>
    <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0">
      <symbols>
        <symbol alpha="1" type="fill" name="0">
          <layer enabled="1" pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="180,100,80,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <prop k="border_color" v="100,50,40,255"/>
            <prop k="border_width" v="0.8"/>
            <prop k="border_width_unit" v="MM"/>
          </layer>
        </symbol>
      </symbols>
    </renderer-v2>
    <blendMode>0</blendMode>
    <layerOpacity>0.1</layerOpacity>
    <customproperties>
      <property key="layer_credits" value="fraxen/tectonicplates (ODC-BY)"/>
    </customproperties>
  </maplayer>
  </maplayers>
</qgis>